name: CI CD Workflow

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      HOST: ${{ secrets.HOST }}
      USERNAME: ${{ secrets.USERNAME }}
      KEY: ${{ secrets.KEY }}
      REACT_APP_BASE_URL: https://${{ secrets.HOST }}:${{ secrets.CORE_PORT }}
      ORIGIN: http://${{ secrets.HOST }}
    steps:
      - name: Clone main
        uses: actions/checkout@v3
      - name: CI
        uses: actions/setup-node@v3
        with:
          node-version: "16.17"
        name: Build and test core
        run: cd core && npm run setup && npm run test
        name: Build web-ui
        run: cd web-ui && npm install && npm run build
      - name: Deploy Web ui
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          source: "./web-ui/build/*"
          target: "/var/www/html"
          strip_components: 2
      - name: Deploy Core
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: 22
          script: |
            service nginx reload
            cd ~/industrial-iot-gateway
            git pull origin main
